###############测试配置#################
EvnHost = http://openapi.yj.com.qa/
TestLogSystemHost = http://10.10.6.36:998
IsToLogSystem = true
TestSystemSysNo = 1
TestProjectName = YJ-武汉跨境项目一期
TestVersionNo = YJWH-Project-v001
TestSystemAppId = x-t-id|tl47ac0aa15d54
